VITE_SUPABASE_PROJECT_ID="fxsoinlbjxjtxcxmkdwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4c29pbmxianhqdHhjeG1rZHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjEwODAsImV4cCI6MjA4NDIzNzA4MH0.WWO6-WO623RrPwiWon99ua04ZY51ZM9aTWL5n_hUPuk"
VITE_SUPABASE_URL="https://fxsoinlbjxjtxcxmkdwd.supabase.co"
